<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
        /* .container{
            background-color: aqua;
        }
        [class*="row"]{
            background-color: rgb(151, 156, 129);
        }
        [class*="col"]{
            background-color: rgb(229, 161, 225);
        } */
        /* .main{
            background-color: orange;
        } */
        *{
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .primary {
            background-color: #EF5B25;
            color: #fff;
        }
        .secondary {
            background-color: #F2F2F2;
            color: black;
        }
        .debug {
            border: 1px solid red;
        }
        .btn-menu {
            color: #fff;
            width: 70px;
            height: 70px;
            background-color: transparent;
            list-style: none;
            justify-content: center;
            border-radius: 5px;
            font-size: 14px;
        }
        .btn-menu:hover{
            background-color: #ea9c80;
            width: 70px;
            height: 70px;
            color: #fff;
        }
        .dropdown{
            color: #000;
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: block;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown:focus .dropdown-content {
            display: block;
        }

        .navbar {
            border-bottom: #F2F2F2 solid 1px;
        }

        tr {

        }

        .top-line {
            border-top: #F2F2F2 solid 1px;
        }

        i.fa {
            position: absolute;
            top: 6px;
            left: 10px;
            color: #808080;
            font-size: 16px;
            z-index: 9999;
        }
        .form-control {
            position: relative;
            padding-left: 30px !important;
        }
        .pain {

        }
        .textfield {
            width: auto;
            height: 30px;
            border: 1px solid #F2F2F2;
            border-radius: 5px;
            font-size: 16px;
            padding: 1px;
        }

    </style>
</head>
<body class="d-flex flex-row">
     <!-- Start Sidebar -->
     <aside class="d-flex flex-shrink-0 flex-column primary" style="width:5.625rem; height: 100vh;">
        <ul class="nav nav-pills nav-flush flex-column mb-auto text-center">
            <a href="#" class="mt-2 link-body-emphasis text-decoration-none" data-bs-toggle="dropdown" aria-expanded="false">
                <img width="50px" src="https://media.discordapp.net/attachments/994685233087643719/1215261876972429323/circle_logo.png?ex=65fc1bd1&is=65e9a6d1&hm=2ca5c2f0daef63d683772b7d936e3398948ccc82dff64fe57dcca0eedd499900&=&format=webp&quality=lossless" alt="clicknext-logo">
            </a>
            <a href="#" class="mt-3 link-body-emphasis text-decoration-none d-flex justify-content-center text-align-center" data-bs-toggle="dropdown" aria-expanded="false">
                <li class="btn-menu d-flex flex-column"><span class="material-symbols-outlined" style="font-size: 36px;">folder</span>
                    <label class="fw-normal" for="">Collections</label>
                </li>
            </a>
            <a href="#" class="mt-3 link-body-emphasis text-decoration-none d-flex justify-content-center text-align-center" data-bs-toggle="dropdown" aria-expanded="false">
                <li class="btn-menu d-flex flex-column"><span class="material-symbols-outlined" style="font-size: 36px;">manage_history</span>
                    <label class="fw-normal" for="">History</label>
                </li>
            </a>
            <a href="#" class="mt-3 link-body-emphasis text-decoration-none d-flex justify-content-center text-align-center" data-bs-toggle="dropdown" aria-expanded="false">
                <li class="btn-menu d-flex flex-column"><span class="material-symbols-outlined" style="font-size: 36px;">delete</span>
                    <label class="fw-normal" for="">Trash</label>
                </li>
            </a>
        </ul>
    </aside>
    <!-- End Sidebar -->
    <!-- Start Main -->
    <div class="d-flex flex-column container-fluid main p-0">
        <!-- Start Navbar -->
        <nav class="ps-2 d-flex navbar navbar-light bg-white">
            <div class="dropdown">
                <button class="btn dropdown d-flex align-items-center nav-link">
                    <span class="material-symbols-outlined">grid_view</span>
                    <span class="fs-5 fw-normal">Workspaces</span>
                    <span class="material-icons">expand_more</span>
                </button>
                <div class="dropdown-content container pane debug" style="width: 400px; height: 210px;">
                    <div class="row">
                        <div class="col-7 d-flex align-items-center debug" style="height: 35px;">
                            <div class="input-group">
                                <i class="fa fa-search"></i>
                                <input class="form-control textfield" type="search" name="" id=""  placeholder="Search workspaces">
                            </div>
                        </div>
                        <div class="col-5 d-flex align-items-center debug" style="height: 35px;">
                            <button class="m-auto" >Create Workspace</button>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <label>Recently visited</label>
                        <table class="table table-borderless">
                            <tbody>
                                <tr>
                                    <td style="width: 80%;">
                                        <div class="d-flex align-items-center mt-1">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="me-2" viewBox="0 0 16 16" width="18" height="18"><path d="M10.561 8.073a6.005 6.005 0 0 1 3.432 5.142.75.75 0 1 1-1.498.07 4.5 4.5 0 0 0-8.99 0 .75.75 0 0 1-1.498-.07 6.004 6.004 0 0 1 3.431-5.142 3.999 3.999 0 1 1 5.123 0ZM10.5 5a2.5 2.5 0 1 0-5 0 2.5 2.5 0 0 0 5 0Z"></path></svg>
                                            <label label class="fs-6 fw-normal" for="">My workspace</label>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="row mt-3">
                        <a href="" class="nav-link">View all workspaces</a>
                    </div>
                </div>
            </div>

            <a href="#" class="dropdown d-flex align-items-center link-body-emphasis text-decoration-none dropdown-toggle pe-5 fs-5 fw-normal" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="https://media.discordapp.net/attachments/994685233087643719/1215271120127791114/77ed449a829d201a7940b0f98d49ca5a3cf43dd9.jpg?ex=65fc246d&is=65e9af6d&hm=cc53b20e7bac20faa1f57f479c85b3a5c19f166a5ece6b0da943736fc79cb017&=&format=webp" alt="" width="50" height="50" class="rounded-circle me-2">
                Sweed
            </a>
        </nav>
        <!-- End Navbar -->
        <!-- Start Content -->
        <section class="content">
            <div class="ps-4 mt-4 container-fluid">
                <h2>Recently visited workspaces</h2>
                <table class="table table-borderless">
                    <tbody>
                        <tr class="top-line">
                            <td style="width: 80%;">
                                <div class="d-flex align-items-center mt-1">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="me-2" viewBox="0 0 16 16" width="18" height="18"><path d="M10.561 8.073a6.005 6.005 0 0 1 3.432 5.142.75.75 0 1 1-1.498.07 4.5 4.5 0 0 0-8.99 0 .75.75 0 0 1-1.498-.07 6.004 6.004 0 0 1 3.431-5.142 3.999 3.999 0 1 1 5.123 0ZM10.5 5a2.5 2.5 0 1 0-5 0 2.5 2.5 0 0 0 5 0Z"></path></svg>
                                    <label label class="fs-6 fw-normal" for="">My workspace</label>
                                </div>
                            </td>
                            <td style="width: 20%;">
                                <div class="d-flex align-items-center">
                                    <img src="https://media.discordapp.net/attachments/994685233087643719/1215271120127791114/77ed449a829d201a7940b0f98d49ca5a3cf43dd9.jpg?ex=65fc246d&is=65e9af6d&hm=cc53b20e7bac20faa1f57f479c85b3a5c19f166a5ece6b0da943736fc79cb017&=&format=webp" alt="" width="32" height="32" class="rounded-circle me-2">
                                    <label class="fs-6 fw-normal" for="">Sweed</label>
                                  </div>
                            </td>
                        </tr>
                        <tr class="top-line">
                            <td style="width: 80%;">
                                <div class="d-flex align-items-center mt-1">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="me-2" viewBox="0 0 16 16" width="18" height="18"><path d="M10.561 8.073a6.005 6.005 0 0 1 3.432 5.142.75.75 0 1 1-1.498.07 4.5 4.5 0 0 0-8.99 0 .75.75 0 0 1-1.498-.07 6.004 6.004 0 0 1 3.431-5.142 3.999 3.999 0 1 1 5.123 0ZM10.5 5a2.5 2.5 0 1 0-5 0 2.5 2.5 0 0 0 5 0Z"></path></svg>
                                    <label label class="fs-6 fw-normal" for="">Test</label>
                                </div>
                            </td>
                            <td style="width: 20%;">
                                <div class="d-flex align-items-center">
                                    <img src="https://media.discordapp.net/attachments/994685233087643719/1215271120127791114/77ed449a829d201a7940b0f98d49ca5a3cf43dd9.jpg?ex=65fc246d&is=65e9af6d&hm=cc53b20e7bac20faa1f57f479c85b3a5c19f166a5ece6b0da943736fc79cb017&=&format=webp" alt="" width="32" height="32" class="rounded-circle me-2">
                                    <label class="fs-6 fw-normal" for="">Pangkung</label>
                                  </div>
                            </td>
                        </tr>
                    </tbody>

                </table>
            </div>
            <div class="ps-4 mt-2 container-fluid">
                <h2>Favorites workspaces</h2>

            </div>
        </section>
        <!-- End Content -->
    </div>
    <!-- End Main -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
